<!doctype html>
<html lang="ja">
<html>
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="../static/favicon.ico">
	<title>Financial Eye 360</title>
  </head>
<style type="text/css">
<!--
body {
	font-family: Osaka,Verdana,Arial,Helvetica,sans-serif;
	text-align: center;
	line-height: 150%;
	font-size: 80%;
	color: #333333;
	margin:100px auto 0px auto;
}
.error_out {
	margin:0 auto;
	width:500px;
	text-align:left;
	border-color:#000099;
	border-width:2px;
	border-style:solid;
}
.error_left {
	width:160px;
	line-height:400%;
	background:#000099;
	padding:10px;
	font-size:150%;
	font-weight:bold;
	color:#FFFFFF;
	text-align:center;
	float:left;
}
.error_right {
	width:290px;
	margin:15px 10px 10px 10px;
	text-align:left;
	float:right;
}


.home {
	text-align:right;
	margin:10px 10px 0 0;
}
.foot {
	width:500px;
	margin:0 auto;
	padding:10px 10px 5px 10px;
	text-align:right;
	font-size:80%;
}

a:link,a:visited {
	color: #000099;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<div class="error_out">
<div class="error_left">404 Error!</div>
<div class="error_right"><strong>File not found!</strong><br />
  検索時は候補から選択して、検索してください。<br />
</div>
<br style="clear:both">
</div>

<div class="foot">
Copyright &copy; 2020 Financial Eye 360. All rights reserved.<br />
</div>


</body>
</html>

